<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bar"
    android:padding="32dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Логин"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/registerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Придумайте логин "
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ваш email"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Придумайте пароль"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждение пароля"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Повторите пароль"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="30dp" />



        <RadioGroup
            android:id="@+id/modeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:id="@+id/clientRadio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:text="Клиент"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/agentRadio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Турагент"
                android:textColor="@color/black" />
        </RadioGroup>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_buy"
            android:text="Зарегистрироваться"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Назад"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>
</ScrollView>